{
  "name": "linkedin-assistant",
  "version": "0.1.0",
  "description": "Automated LinkedIn job application assistant",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:unit": "vitest run --reporter=verbose",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "linkedin",
    "automation",
    "job-search",
    "rpa",
    "n8n"
  ],
  "author": "Diego Santos",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.11.0",
    "axios": "^1.6.8",
    "dotenv": "^16.3.1",
    "googleapis": "^131.0.0",
    "playwright": "^1.41.2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@playwright/test": "^1.41.2",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.1"
  }
}
